# AISTransportAgencyVersion1.2

./: .editorconfig  AIS Transport Agency.sln
AIS Transport Agency/: AIS Transport Agency.csproj  Program.cs  appsettings.json
AIS Transport Agency/Controllers/: BookingCart.cs  BookingUserController.cs  HomeController.cs  Promotions.cs  SlotBookingsController.cs  UserController.cs
AIS Transport Agency/Data/: AppUser.cs  ApplicationDbContext.cs
AIS Transport Agency/Enum/: LicenseType.cs
AIS Transport Agency/Migrations/: 20230310030040_InitialMigration.Designer.cs  20230310030040_InitialMigration.cs  20230415112522_addallmodels.Designer.cs  20230415112522_addallmodels.cs  20230416133023_updatemodel.Designer.cs  20230416133023_updatemodel.cs  20230416135108_updatevalidations.Designer.cs  20230416135108_updatevalidations.cs  20230416195345_addshoppingmodel.Designer.cs  20230416195345_addshoppingmodel.cs  20230416195611_addedmodels.Designer.cs  20230416195611_addedmodels.cs  20230418212303_addingslotmodeltodb.Designer.cs  20230418212303_addingslotmodeltodb.cs  20230418223008_updatebookingmodel.Designer.cs  20230418223008_updatebookingmodel.cs  20230418231214_updatedbcolumns.Designer.cs  20230418231214_updatedbcolumns.cs  20230418235213_updateslotmodel.Designer.cs  20230418235213_updateslotmodel.cs  ApplicationDbContextModelSnapshot.cs
AIS Transport Agency/Models/: BookingHistory.cs  BookingUser.cs  ErrorViewModel.cs  SlotBooking.cs
AIS Transport Agency/Properties/: launchSettings.json
AIS Transport Agency/Views/: _ViewImports.cshtml
(+22 files in other folders)
